//Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100. 
//Найдите количество элементов массива, значения которых лежат в отрезке [20,90].
// Console.WriteLine("Введите массив из 10 целых чисел");
// var arrStr =Console.ReadLine();
int[] arr = { 12, 45, 55, 18, 34, 78, 74, 97, 95, 54 };

// countNumbers - содержит количество элементов массива которые больше 20 и меньше 90
int countNumbers = 0;

for (int i = 0; i < 10; i++)// i - итератор, принимает значения от 0 до 9, чтоб пройти по массиву из 10 элементов
{
    if (arr[i] > 20 && arr[i] < 90)// проверяем что текущий элемент массива больше 20 и меньше 90
    {
        countNumbers = countNumbers + 1;// если условие выполнилось, увеличиваем количество элементов подходящих под услове на 1
    }
}

Console.WriteLine($"количество элементов массива, значения которых лежат в отрезке [20,90] равно {countNumbers}");
Console.Read();